<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>吃什么</title>

<meta name="author" content="Jquery-School" />



<style type="text/css">

body {

	background: #24313d;
    width: 100%;
    font-family: Microsoft YaHei;

}
#btn {  
    width: 100px;
    height: 43px;
    color: #333;
    background: #fff;
    line-height: 43px;
    text-align: center;
    margin: 120px auto 0;
    display: block;
    border: none;
    border-radius: 3px;
}
#tagsList {
    height: 100px;
	position: relative;
	width:100%;
    text-align: center;
	margin: 180px auto 0;

}

#tagsList a {
    font-size: 5px;
	position: absolute;

	top: 0px;

	left: 0px;
	color: #fff;

	font-weight: bold;

	text-decoration: none;

	padding: 3px 6px;

}

#tagsList a:hover {

	color: #FF0000;

	letter-spacing: 2px;
}
.hide {
    display: none;
}
.clear {
    clear: both;
}

</style>

<script type="text/javascript" src="tags.js"></script>

</head>

<body>

<div id="tagsList"> 

    <a href="javascript:;" title="北苑一楼">基本餐</a> 
    <a href="javascript:;" title="北苑一楼">鸭血粉丝</a> 
    <a href="javascript:;" title="北苑一楼">包子</a> 
    <a href="javascript:;" title="北苑一楼">干锅肌肉</a> 
    <a href="javascript:;" title="北苑一楼">木桶饭</a> 
    <a href="javascript:;" title="北苑一楼">麻辣香锅</a> 
    <a href="javascript:;" title="北苑一楼">牛肉汤饼</a> 
    <a href="javascript:;" title="北苑一楼">烤肉拌饭</a> 
    <a href="javascript:;" title="北苑一楼">鸡公煲</a> 
    <a href="javascript:;" title="北苑一楼">鸡腿</a> 
    <a href="javascript:;" title="北苑一楼">辛拉面泡菜汤饭</a> 
    <a href="javascript:;" title="北苑一楼">石锅拌饭</a> 
    <a href="javascript:;" title="北苑一楼">过桥米线</a>
    <a href="javascript:;" title="北苑一楼">麻辣拌</a> 
    <a href="javascript:;" title="北苑一楼">苗老太</a> 
    <a href="javascript:;" title="北苑一楼">基本餐</a> 
    <a href="javascript:;" title="北苑一楼">鸭血粉丝</a> 
    <a href="javascript:;" title="北苑一楼">包子</a> 
    <a href="javascript:;" title="北苑一楼">干锅肌肉</a> 
    <a href="javascript:;" title="北苑一楼">木桶饭</a> 
    <a href="javascript:;" title="北苑一楼">麻辣香锅</a> 
    <a href="javascript:;" title="北苑一楼">牛肉汤饼</a> 
    <a href="javascript:;" title="北苑一楼">烤肉拌饭</a> 
    <a href="javascript:;" title="北苑一楼">鸡公煲</a> 
    <a href="javascript:;" title="北苑一楼">鸡腿</a> 
    <a href="javascript:;" title="北苑一楼">辛拉面泡菜汤饭</a> 
    <a href="javascript:;" title="北苑一楼">石锅拌饭</a> 
    <a href="javascript:;" title="北苑一楼">过桥米线</a>
    <a href="javascript:;" title="北苑一楼">麻辣拌</a> 
    <a href="javascript:;" title="北苑一楼">苗老太</a> 
    <a href="javascript:;" title="北苑一楼">基本餐</a> 
    <a href="javascript:;" title="北苑一楼">鸭血粉丝</a> 
    <a href="javascript:;" title="北苑一楼">包子</a> 
    <a href="javascript:;" title="北苑一楼">干锅肌肉</a> 
    <a href="javascript:;" title="北苑一楼">木桶饭</a> 
    <a href="javascript:;" title="北苑一楼">麻辣香锅</a> 
    <a href="javascript:;" title="北苑一楼">牛肉汤饼</a> 
    <a href="javascript:;" title="北苑一楼">烤肉拌饭</a> 
    <a href="javascript:;" title="北苑一楼">鸡公煲</a> 
    <a href="javascript:;" title="北苑一楼">鸡腿</a> 
    <a href="javascript:;" title="北苑一楼">辛拉面泡菜汤饭</a> 
    <a href="javascript:;" title="北苑一楼">石锅拌饭</a> 
    <a href="javascript:;" title="北苑一楼">过桥米线</a>
    <a href="javascript:;" title="北苑一楼">麻辣拌</a> 
    <a href="javascript:;" title="北苑一楼">苗老太</a> 
</div>
<div class="clear"></div>
<p id="btn" type="button"> 吃什么</p>
<div id="wte"></div>
<script type="text/javascript">
 var arr = ["基本餐","鸭血粉丝","包子", "干锅鸡肉","木桶饭" ];   



var i = 0
var btn = document.getElementById("btn");
var wte = document.getElementById("wte")
btn.onclick = function () {
    i++;
    if (!(i<3) ){
        alert("吃NMB，求求你别吃了") ;
        btn.className = 'hide';
    }
    else {
    var index = Math.floor((Math.random()*arr.length));   
    alert(arr[index]);
    }
}
   
</script>

</body>

</html>

